# btgpactual

./: OrderProcess.sln  README.md  docker-compose.yml
OrderProcess/: Dockerfile  OrderProcess.Api.csproj  OrderProcess.http  Program.cs  appsettings.json
OrderProcess.Domain/: Pedido.cs  PedidoItem.cs
OrderProcess.Infrastructure/: OrderProcess.Infrastructure.csproj
OrderProcess.Infrastructure/Repositories/: IPedidoRepository.cs  PedidoRepository.cs
OrderProcess.Infrastructure/Services/: RabbitMQConsumerService.cs
OrderProcess/Controllers/: PedidoController.cs
OrderProcess/Properties/: launchSettings.json
